# spring-cloud-example

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/config/spring-cloud-gateway-config/: bootstrap.yml
config-server/src/main/java/io/github/wyprks2/configserver/: ConfigServerApplication.java
config-server/src/test/java/io/github/wyprks2/configserver/: ConfigServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/wyparks2/springcloudexample/: SpringCloudExampleApplication.java
src/test/java/io/github/wyparks2/springcloudexample/: SpringCloudExampleApplicationTests.java
